# Better Auth
BETTER_AUTH_SECRET=
BETTER_AUTH_URL=http://localhost:4321
PUBLIC_BETTER_AUTH_URL=http://localhost:4321
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# GitHub commit settings
GITHUB_OWNER=
GITHUB_REPO=
GITHUB_TOKEN=
