# Better Auth
BETTER_AUTH_SECRET=gbKxZggohPuHSiPymDEOMzpwxCNDy9cM
BETTER_AUTH_URL=http://localhost:4321/api/auth

# GitHub OAuth
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# GitHub Repo
GITHUB_OWNER=nobleskye
GITHUB_REPO=blahaj.bio
GITHUB_TOKEN=
